<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8589e00ae35242d08f9665e91c23fb08" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.CargoServiceTypes" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Countries" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.CurrencyUnits" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Orders" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.ProductTransactionGroup" Width="1.5" PointX="5.25" PointY="3.5" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_CargoServiceTypes" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Countries" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_CurrencyUnits" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Table_1_Orders" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Languages" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Languages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>