<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d33fc221ac444e32987c67abd9eb06e3" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.CargoServiceTypes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Countries" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.CurrencyUnits" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Languages" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.RecipientAddresses" Width="1.5" PointX="12.25" PointY="2.375" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.SenderAddresses" Width="1.5" PointX="12.25" PointY="4.875" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Packages" Width="1.5" PointX="12.25" PointY="8.375" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.ProductTransactionGroup" Width="1.5" PointX="12.25" PointY="12.125" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.PackagedProductGroups" Width="1.5" PointX="14.5" PointY="8.625" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_PackagedProductGroups_Packages" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Cities" Width="1.5" PointX="8" PointY="9.75" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Cities_Countries" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Orders" Width="1.5" PointX="15.25" PointY="1" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_CargoServiceTypes" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Cities" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Countries" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_CurrencyUnits" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Languages" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Packages_Orders" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_ProductTransactionGroup_Orders" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_RecipientAddresses_Orders" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_SenderAddresses_Orders" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Sliders" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Sliders_Languages" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.About" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Settings" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_About_Languages" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Settings_Languages" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Properties" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Properties_Languages" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Blog" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Contact" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.FAQ" Width="1.5" PointX="3" PointY="22.625" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Blog_Languages" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_FAQ_Languages" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.FAQCategories" Width="1.5" PointX="3" PointY="29.25" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_FAQ_FAQCategories" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_FAQCategories_Languages" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Users" Width="1.5" PointX="5.375" PointY="12.75" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Users" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Countries_Languages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>