<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d33fc221ac444e32987c67abd9eb06e3" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.CargoServiceTypes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Countries" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.CurrencyUnits" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Languages" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.ProductTransactionGroup" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.RecipientAddresses" Width="1.5" PointX="12.25" PointY="2.375" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.SenderAddresses" Width="1.5" PointX="12.25" PointY="4.875" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Orders" Width="1.5" PointX="10" PointY="1.5" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_CargoServiceTypes" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Countries" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_CurrencyUnits" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Orders_Languages" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_ProductTransactionGroup_Orders" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_RecipientAddresses_Orders" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_SenderAddresses_Orders" />
        <EntityTypeShape EntityType="WarehouseManagementSystemModel.Packages" Width="1.5" PointX="12.25" PointY="8.375" />
        <AssociationConnector Association="WarehouseManagementSystemModel.FK_Packages_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>